<!DOCTYPE html>
<html>
    <head>
        <title>IodineGBA</title>
        <meta charset="UTF-8">
        <!--Required Scripts-->
        <script src="IodineGBA/includes/TypedArrayShim.js"></script>
        <script src="IodineGBA/core/Cartridge.js"></script>
        <script src="IodineGBA/core/DMA.js"></script>
        <script src="IodineGBA/core/Emulator.js"></script>
        <script src="IodineGBA/core/Graphics.js"></script>
        <script src="IodineGBA/core/RunLoop.js"></script>
        <script src="IodineGBA/core/Memory.js"></script>
        <script src="IodineGBA/core/IRQ.js"></script>
        <script src="IodineGBA/core/JoyPad.js"></script>
        <script src="IodineGBA/core/Serial.js"></script>
        <script src="IodineGBA/core/Sound.js"></script>
        <script src="IodineGBA/core/Timer.js"></script>
        <script src="IodineGBA/core/Wait.js"></script>
        <script src="IodineGBA/core/CPU.js"></script>
        <script src="IodineGBA/core/Saves.js"></script>
        <script src="IodineGBA/core/sound/FIFO.js"></script>
        <script src="IodineGBA/core/sound/Channel1.js"></script>
        <script src="IodineGBA/core/sound/Channel2.js"></script>
        <script src="IodineGBA/core/sound/Channel3.js"></script>
        <script src="IodineGBA/core/sound/Channel4.js"></script>
        <script src="IodineGBA/core/CPU/ARM.js"></script>
        <script src="IodineGBA/core/CPU/THUMB.js"></script>
        <script src="IodineGBA/core/CPU/CPSR.js"></script>
        <script src="IodineGBA/core/graphics/Renderer.js"></script>
        <script src="IodineGBA/core/graphics/RendererProxy.js"></script>
        <script src="IodineGBA/core/graphics/BGTEXT.js"></script>
        <script src="IodineGBA/core/graphics/BG2FrameBuffer.js"></script>
        <script src="IodineGBA/core/graphics/BGMatrix.js"></script>
        <script src="IodineGBA/core/graphics/AffineBG.js"></script>
        <script src="IodineGBA/core/graphics/ColorEffects.js"></script>
        <script src="IodineGBA/core/graphics/Mosaic.js"></script>
        <script src="IodineGBA/core/graphics/OBJ.js"></script>
        <script src="IodineGBA/core/graphics/OBJWindow.js"></script>
        <script src="IodineGBA/core/graphics/Window.js"></script>
        <script src="IodineGBA/core/graphics/Compositor.js"></script>
        <script src="IodineGBA/core/memory/DMA0.js"></script>
        <script src="IodineGBA/core/memory/DMA1.js"></script>
        <script src="IodineGBA/core/memory/DMA2.js"></script>
        <script src="IodineGBA/core/memory/DMA3.js"></script>
        <script src="IodineGBA/core/cartridge/SaveDeterminer.js"></script>
        <script src="IodineGBA/core/cartridge/SRAM.js"></script>
        <script src="IodineGBA/core/cartridge/FLASH.js"></script>
        <script src="IodineGBA/core/cartridge/EEPROM.js"></script>
        <!--Add your webpage scripts below-->
        <script src="user_scripts/XAudioJS/swfobject.js"></script>
        <script src="user_scripts/XAudioJS/resampler.js"></script>
        <script src="user_scripts/XAudioJS/XAudioServer.js"></script>
        <script src="user_scripts/IodineGBAROMLoadGlueCode.js"></script>
        <script src="user_scripts/IodineGBAJoyPadGlueCode.js"></script>
        <script src="user_scripts/IodineGBASavesGlueCode.js"></script>
        <script src="user_scripts/IodineGBAGraphicsGlueCode.js"></script>
        <script src="user_scripts/IodineGBAAudioGlueCode.js"></script>
        <script src="user_scripts/IodineGBACoreGlueCode.js"></script>
        <script src="user_scripts/base64.js"></script>
        <link rel="stylesheet" href="user_css/main.css">
    </head>
    <body>
        <div id="main">
            <canvas id="emulator_target" width="240" height="160"></canvas>
        </div>
        <span id="tempMessage">...</span>
        <div id="control_panel">
            <div id="load_panel">
                <form>
                    <fieldset>
                        <legend>Load ROM:</legend>
                        <div class="fileLoad">
                            <label>BIOS:</label><input type="file" id="bios_load" class="files">
                        </div>
                        <div class="fileLoad">
                            <label>Game:</label><input type="file" id="rom_load" class="files">
                        </div>
                    </fieldset>
                </form>
            </div>
            <div id="play_controls">
                <form>
                    <fieldset>
                        <legend>Controls: </legend>
                        <div id="playControls">
                            <button id="play">Play</button>
                            <button id="pause">Pause</button>
                            <button id="restart">Restart</button>
                        </div>
                        <label>Skip Boot Intro: </label><input type="checkbox" id="skip_boot" class="checkbox">
                        <label>Smooth Scaling: </label><input type="checkbox" id="toggleSmoothScaling" checked="checked" class="checkbox">
                        <label>Dynamic Speed: </label><input type="checkbox" id="toggleDynamicSpeed" class="checkbox">
                        <label>Sound: </label><input type="checkbox" id="sound" class="checkbox">
                        <label>Volume: </label><input type="range" id="volume" class="checkbox">
                    </fieldset>
                </form>
            </div>
            <div id="save_controls">
                <form>
                    <fieldset>
                        <legend>Saves: </legend>
                        <div id="saveControls">
                            <div class="fileLoad">
                                <label>Import:</label><input type="file" id="import" class="files">
                            </div>
                            <a href="./" id="export" target="_new">Export All Saves</a>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div id="speed">
            </div>
        </div>
    </body>
</html>